<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/16 09:11:54.000.862,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadProduto.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadProduto.pas</Transaction>
    <Transaction>2017/06/16 09:11:54.000.862,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadProduto.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadProduto.dfm</Transaction>
    <Transaction>2017/06/16 09:20:59.000.809,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadCliente.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadProduto.pas</Transaction>
    <Transaction>2017/06/16 09:20:59.000.810,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadCliente.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadProduto.dfm</Transaction>
    <Transaction>2017/06/16 10:10:37.000.270,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadProduto.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadCliente.dfm</Transaction>
    <Transaction>2017/06/16 10:10:37.000.270,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadProduto.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadCliente.pas</Transaction>
    <Transaction>2017/06/16 11:33:30.000.013,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadCidade.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadCidade.pas</Transaction>
    <Transaction>2017/06/16 11:33:30.000.013,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitCadCidade.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmCadCidade.dfm</Transaction>
    <Transaction>2017/06/16 13:37:26.000.347,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_DM.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm.pas</Transaction>
    <Transaction>2017/06/16 13:37:26.000.347,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_DM.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm.dfm</Transaction>
    <Transaction>2017/06/16 13:38:34.000.474,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_DM.dfm</Transaction>
    <Transaction>2017/06/16 13:38:34.000.474,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_DM.pas</Transaction>
    <Transaction>2017/06/16 13:41:37.000.453,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_DM.dfm</Transaction>
    <Transaction>2017/06/16 13:41:37.000.453,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_DM.pas</Transaction>
    <Transaction>2017/06/16 13:57:25.000.701,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmPrincipal.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitPrincipal.dfm</Transaction>
    <Transaction>2017/06/16 13:57:25.000.701,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmPrincipal.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitPrincipal.pas</Transaction>
    <Transaction>2017/06/16 13:57:42.000.628,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitPrincipal.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmPrincipal.dfm</Transaction>
    <Transaction>2017/06/16 13:57:42.000.628,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitPrincipal.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmPrincipal.pas</Transaction>
    <Transaction>2017/06/16 13:58:33.000.019,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmPrincipal.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitPrincipal.dfm</Transaction>
    <Transaction>2017/06/16 13:58:33.000.019,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmPrincipal.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitPrincipal.pas</Transaction>
    <Transaction>2017/06/20 13:52:13.000.902,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitBuscador.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmBuscaCliente.dfm</Transaction>
    <Transaction>2017/06/20 13:52:13.000.902,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UnitBuscador.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmBuscaCliente.pas</Transaction>
    <Transaction>2017/06/28 10:53:59.000.461,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm_DmImagens.pas=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UdmComponents.pas</Transaction>
    <Transaction>2017/06/28 10:53:59.000.461,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Udm_DmImagens.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\UdmComponents.dfm</Transaction>
    <Transaction>2017/06/29 10:58:55.000.102,C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unt_FrmRelListaClientes.dfm=C:\Users\DS14\Documents\Linassi\LinSoft\Projeto\Unit1.dfm</Transaction>
    <Transaction>2017/07/11 16:51:18.000.902,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_FrmBck.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unit1.dfm</Transaction>
    <Transaction>2017/07/12 11:56:40.000.811,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_FrmBck.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unit1.dfm</Transaction>
    <Transaction>2017/07/24 16:50:28.000.631,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unit1.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_FrmCadGrupo.dfm</Transaction>
    <Transaction>2017/07/25 09:13:36.000.965,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_FrmConfigGeral.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\UnitConfigGeral.dfm</Transaction>
    <Transaction>2017/07/28 16:45:28.000.243,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_FrmStrings.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unit2.dfm</Transaction>
    <Transaction>2017/08/01 16:34:53.000.390,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Agrupamento.pas=C:\Users\DS14\Documents\Linassi\Sistema\trunk\Grupo.pas</Transaction>
    <Transaction>2017/08/01 17:26:45.000.502,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Subgrupo.pas=C:\Users\DS14\Documents\Linassi\Sistema\trunk\UntSubgrupo.pas</Transaction>
    <Transaction>2017/08/02 16:48:36.000.698,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unit1.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_FrmBusca.dfm</Transaction>
    <Transaction>2017/09/01 17:49:53.000.204,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unit1.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_PDV.dfm</Transaction>
    <Transaction>2017/09/04 16:36:43.000.882,C:\Users\DS14\Documents\Linassi\Sistema\trunk\Unt_PDV.dfm=C:\Users\DS14\Documents\Linassi\Sistema\trunk\UnitPDV.dfm</Transaction>
  </Transactions>
</BorlandProject>
